# SIT305_PersonalEventPlanner.Pass_4.1

./: Pass_Task4.1_JinKim_223715707.docx  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/eunjin/personaleventplanner/: ExampleInstrumentedTest.kt
app/src/main/java/com/eunjin/personaleventplanner/: AddEventFragment.kt  EventAdapter.kt  EventListFragment.kt  EventViewModel.kt  MainActivity.kt
app/src/main/java/data/: Event.kt  EventDao.kt  EventDatabase.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_event.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/eunjin/personaleventplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
